[gd_scene format=2]

[node name="Kelompok" type="Node2D"]

[node name="KaryaLayer" type="CanvasLayer" parent="."]

[node name="Aini" type="Node2D" parent="KaryaLayer"]

[node name="Danu" type="Node2D" parent="KaryaLayer"]

[node name="Egi" type="Node2D" parent="KaryaLayer"]

[node name="Mentari" type="Node2D" parent="KaryaLayer"]
